

html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}


/*  Button Colors   */
.red {
    color: white;
    background-color:red;
}

.blue {
    color: white;
    background-color: #273a82;
}

.green {
    color: white;
    background-color: green;
}


/*  Main Grid   */
.grid2x2 {
    position: absolute;
    top: 1%;
    bottom: 1%;
    right: 1%;
    left: 1%;
    font-size: 60px;
    margin-bottom: 0px;
    margin: 0px;
    display: grid;
}

.grid-row{
    display:flex;
    grid-column-gap: 1%;
}

.grid-column {
    display: flex;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    justify-content: center;
    align-items: center;
    flex: 1;
    margin-bottom: 1%;
}

.concentrate:hover {
    animation-name: grid-hover;
    animation-duration: 0.3s;
    animation-fill-mode: forwards;
}

/*  Radio Button  */

#radio-player {
    width: 100%;
    height: 100%;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

#radio-player path{
    stroke-linejoin:bevel;
    stroke: white;
}

#radio-player button {
    padding: 0;
    border: 0;
    background: transparent;
    cursor: pointer;
    outline: none;
    width: 60px;
    height: 60px;
}

.bg-blink{
    animation: blink 3s infinite;
}

/* Login Form */
.login-form {
    position: absolute;
    top: 1%;
    bottom: 1%;
    right: 1%;
    left: 1%;
    font-size: 60px;
    margin: 0px;
    display: grid;
}
.login-row {
    display: flex;
}

.login-column {
    display: flex;
    padding: 1%;
    justify-content: left;
    align-items: center;
    flex: 1;
}
.login-column input {
    width:90%;
}
.login-button {
    border: none;
    margin: 1%;
    text-align: center;
    justify-content: center;
    user-select: text;
    text-decoration: none;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.login-button:hover{
    color: white;
}

/*  Animations  */
@-webkit-keyframes fadeIn {
    0% {
        opacity: 0;
    }

    75% {
        opacity: 0.6;
    }

    100% {
        opacity: 2;
    }
}

@keyframes blink {
    0% {
        background-color: #939cc0;
    }

    50% {
        background-color: #273a82;
    }

    100% {
        background-color: #939cc0;
    }
}

@keyframes grid-hover {

    0% {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }

    100% {
        -webkit-transform: scale3d(1.025, 1.025, 1.025);
        transform: scale3d(1.025, 1.025, 1.025);
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    75% {
        opacity: 0.6;
    }

    100% {
        opacity: 2;
    }
}

@media only screen and (max-width: 700px) {
    .login-form{
        position: relative;
    }
    .grid-row {
        flex-wrap: wrap;
    }

    .grid-column {
        flex-basis: 100%;
    }

    .login-row {
        flex-wrap: wrap;
    }

    .login-column {
        flex-basis: 100%;
    }

}

.admin-divbox{
    padding: 15px 0;
}

.admin-divbox label {
    display: block;
}

.admin-divbox a{
    display: block;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 1%;
    margin: 0 auto;
}

.grid-item {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    justify-content: center;
    align-items: center;
    display: flex;
    cursor: pointer;
    color: white;
    background-color: #273a82;
}