# SightFriend

./: .gitignore  README.md  SightFriend.sln
SightFriend/: Program.cs  SightFriend.csproj  appsettings.json  bundleconfig.json
SightFriend/Areas/Admin/Controllers/: BookItemsController.cs  HomeController.cs  NewsItemsController.cs  TextFieldsController.cs
SightFriend/Areas/Admin/Views/: _ViewImports.cshtml
SightFriend/Areas/Admin/Views/BookItems/: Edit.cshtml
SightFriend/Areas/Admin/Views/Home/: Index.cshtml
SightFriend/Areas/Admin/Views/NewsItems/: Edit.cshtml
SightFriend/Areas/Admin/Views/TextFields/: Edit.cshtml
SightFriend/Controllers/: AccountController.cs  BookItemsController.cs  HomeController.cs  MediaController.cs  NewsItemsController.cs
SightFriend/Data/: AppDbContext.cs  DataManager.cs
SightFriend/Data/Repo/: DataManager.cs  EFNewsItemRepository.cs  INewsItemsRepository.cs
SightFriend/Data/Repo/EntityFramework/: EFBooksItemRepository.cs  EFNewsItemRepository.cs  EFTextFieldsRepository.cs
SightFriend/Data/Repo/Interfaces/: IBooksItemsRepository.cs  INewsItemsRepository.cs  ITextFiledsRepository.cs
SightFriend/Migrations/: 20230426070013_Initial-migration.Designer.cs  20230426070013_Initial-migration.cs  20230501130350_Correct-Subtitle.Designer.cs  20230501130350_Correct-Subtitle.cs  20231201145355_textFields.Designer.cs  20231201145355_textFields.cs  20231201160134_NewsItemHidden.Designer.cs  20231201160134_NewsItemHidden.cs  20231202093007_init.Designer.cs  20231202093007_init.cs  20240426092309_audio-books.Designer.cs  20240426092309_audio-books.cs  AppDbContextModelSnapshot.cs
SightFriend/Models/: BookItem.cs  EntityBase.cs  ErrorViewModel.cs  LoginViewModel.cs  News.cs  NewsItem.cs  TextField.cs
SightFriend/Properties/: launchSettings.json
SightFriend/Services/: AdminAreaAuthorization.cs  Config.cs  CustomUserManager.cs
SightFriend/Views/Account/: Index.cshtml  Login.cshtml
SightFriend/Views/BookItems/: Index.cshtml  Show.cshtml
SightFriend/Views/Home/: Index.cshtml  _ColorBlind.cshtml  _Info.cshtml  _Login.cshtml  _Radio.cshtml
SightFriend/Views/Media/: Index.cshtml
SightFriend/Views/NewsItems/: Index.cshtml  Show.cshtml
SightFriend/Views/Shared/: CssPartial.cshtml  MetatagsPartial.cshtml  ScriptsPartial.cshtml  _Layout.cshtml
SightFriend/wwwroot/css/: site.css  styles.min.css
SightFriend/wwwroot/js/: player_blue.js  scripts.js  scripts.min.js  site.js
SightFriend/wwwroot/lib/jQuery-Mask-Plugin-master/src/: jquery.mask.min.js
