<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="bundleconfig.json" />
    <Content Remove="wwwroot\lib\jQuery-Mask-Plugin-master\src\jquery.mask.min.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="bundleconfig.json" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jQuery-Mask-Plugin-master\src\jquery.mask.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="jQuery.UI.Combined" Version="1.13.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\Admin\Views\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bundleconfig.json" />
    <None Include="wwwroot\lib\jQuery-Mask-Plugin-master\.gitignore" />
    <None Include="wwwroot\lib\jQuery-Mask-Plugin-master\.jshintrc" />
    <None Include="wwwroot\lib\jQuery-Mask-Plugin-master\.ruby-version" />
    <None Include="wwwroot\lib\jQuery-Mask-Plugin-master\.travis.yml" />
    <None Include="wwwroot\lib\jQuery-Mask-Plugin-master\CHANGELOG.md" />
    <None Include="wwwroot\lib\jQuery-Mask-Plugin-master\CONTRIBUTING.md" />
    <None Include="wwwroot\lib\jQuery-Mask-Plugin-master\deploy.rb" />
    <None Include="wwwroot\lib\jQuery-Mask-Plugin-master\dist\jquery.mask.js" />
    <None Include="wwwroot\lib\jQuery-Mask-Plugin-master\dist\jquery.mask.min.js" />
    <None Include="wwwroot\lib\jQuery-Mask-Plugin-master\docker-compose.yml" />
    <None Include="wwwroot\lib\jQuery-Mask-Plugin-master\Dockerfile" />
    <None Include="wwwroot\lib\jQuery-Mask-Plugin-master\Gruntfile.js" />
    <None Include="wwwroot\lib\jQuery-Mask-Plugin-master\ISSUE_TEMPLATE.md" />
    <None Include="wwwroot\lib\jQuery-Mask-Plugin-master\LICENSE" />
    <None Include="wwwroot\lib\jQuery-Mask-Plugin-master\package.js" />
    <None Include="wwwroot\lib\jQuery-Mask-Plugin-master\README.md" />
    <None Include="wwwroot\lib\jQuery-Mask-Plugin-master\src\jquery.mask.js" />
    <None Include="wwwroot\lib\jQuery-Mask-Plugin-master\src\jquery.mask.min.js" />
    <None Include="wwwroot\lib\jQuery-Mask-Plugin-master\test\jquery.mask.test.js" />
    <None Include="wwwroot\lib\jQuery-Mask-Plugin-master\test\qunit.js" />
    <None Include="wwwroot\lib\jQuery-Mask-Plugin-master\test\sinon-1.10.3.js" />
    <None Include="wwwroot\lib\jQuery-Mask-Plugin-master\test\sinon-qunit-1.0.0.js" />
    <None Include="wwwroot\lib\jQuery-Mask-Plugin-master\test\sinon-qunit.js" />
    <None Include="wwwroot\lib\jQuery-Mask-Plugin-master\test\zepto\data.js" />
    <None Include="wwwroot\lib\jQuery-Mask-Plugin-master\test\zepto\event.js" />
    <None Include="wwwroot\lib\jQuery-Mask-Plugin-master\test\zepto\zepto.min.js" />
  </ItemGroup>

</Project>
